<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6O7-dv-TBC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kSK-Gr-SGx">
            <objects>
                <viewController id="6O7-dv-TBC" customClass="LoginViewController" customModule="RideWithMeGood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUA-sP-ekA"/>
                        <viewControllerLayoutGuide type="bottom" id="H8a-tW-W9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAa-BC-Abx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3te-dR-GBZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-OG-jPB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courier.gif" translatesAutoresizingMaskIntoConstraints="NO" id="olq-9j-FxI">
                                                <rect key="frame" x="0.0" y="135" width="375" height="281"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="olq-9j-FxI" secondAttribute="height" multiplier="375:281" id="ogc-LH-yWa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtlzenlogo" translatesAutoresizingMaskIntoConstraints="NO" id="28m-Lh-qHy">
                                                <rect key="frame" x="51" y="8" width="273" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="28m-Lh-qHy" secondAttribute="height" multiplier="273:160" id="T6m-Ku-gJg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-v0-82o">
                                                <rect key="frame" x="68" y="409" width="239" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.49582435339999997" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2nr-v0-82o" secondAttribute="height" multiplier="239:30" id="G4n-MN-P75"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-iM-0Ya">
                                                <rect key="frame" x="68" y="447" width="239" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-SA-ZoP">
                                                <rect key="frame" x="41" y="485" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yJT-SA-ZoP" secondAttribute="height" multiplier="293:30" id="W3h-gW-FRS"/>
                                                </constraints>
                                                <state key="normal" image="Login"/>
                                                <connections>
                                                    <action selector="btnLogin:" destination="6O7-dv-TBC" eventType="touchUpInside" id="7p0-IE-8y0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-To-IwS">
                                                <rect key="frame" x="68" y="600" width="58" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Sign Up.">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Lnd-X7-TUC" kind="show" id="XUa-ad-CG4">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-7s-twn">
                                                <rect key="frame" x="203" y="600" width="114" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HfR-c2-EYn" kind="show" id="VU1-si-w4t">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-jf-SYw">
                                                <rect key="frame" x="117" y="535" width="141" height="30"/>
                                                <state key="normal" title="Login with Facebook"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.50588235290000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="28m-Lh-qHy" firstAttribute="leading" secondItem="ZNA-OG-jPB" secondAttribute="leading" constant="51" id="0IM-IV-kno"/>
                                            <constraint firstAttribute="trailing" secondItem="28m-Lh-qHy" secondAttribute="trailing" constant="51" id="3S1-G5-H2P"/>
                                            <constraint firstItem="lFL-jf-SYw" firstAttribute="top" secondItem="yJT-SA-ZoP" secondAttribute="bottom" constant="20" id="3dQ-po-FXq"/>
                                            <constraint firstAttribute="trailing" secondItem="olq-9j-FxI" secondAttribute="trailing" id="8Ja-vd-2IJ"/>
                                            <constraint firstItem="vxS-7s-twn" firstAttribute="centerX" secondItem="ZNA-OG-jPB" secondAttribute="centerX" constant="72.5" id="CbS-2X-rNd"/>
                                            <constraint firstItem="tr3-iM-0Ya" firstAttribute="trailing" secondItem="2nr-v0-82o" secondAttribute="trailing" id="DRU-I9-wht"/>
                                            <constraint firstItem="9DW-To-IwS" firstAttribute="top" secondItem="lFL-jf-SYw" secondAttribute="bottom" constant="35" id="FZ0-Bb-6Pb"/>
                                            <constraint firstItem="yJT-SA-ZoP" firstAttribute="centerX" secondItem="ZNA-OG-jPB" secondAttribute="centerX" id="FuD-7O-7Bw"/>
                                            <constraint firstItem="tr3-iM-0Ya" firstAttribute="top" secondItem="2nr-v0-82o" secondAttribute="bottom" constant="8" id="GbF-V4-l3u"/>
                                            <constraint firstItem="tr3-iM-0Ya" firstAttribute="width" secondItem="2nr-v0-82o" secondAttribute="height" multiplier="239:30" id="HSX-gy-BXs"/>
                                            <constraint firstItem="9DW-To-IwS" firstAttribute="centerX" secondItem="ZNA-OG-jPB" secondAttribute="centerX" constant="-90.5" id="PhU-Kc-RMl"/>
                                            <constraint firstItem="2nr-v0-82o" firstAttribute="top" secondItem="olq-9j-FxI" secondAttribute="bottom" constant="-7.5" id="WAy-hj-3Ft"/>
                                            <constraint firstItem="olq-9j-FxI" firstAttribute="leading" secondItem="ZNA-OG-jPB" secondAttribute="leading" id="Y5p-VY-Nnh"/>
                                            <constraint firstItem="28m-Lh-qHy" firstAttribute="top" secondItem="ZNA-OG-jPB" secondAttribute="top" constant="8" id="YKT-el-ykK"/>
                                            <constraint firstItem="olq-9j-FxI" firstAttribute="top" secondItem="28m-Lh-qHy" secondAttribute="bottom" constant="-33" id="Z15-ZW-YWo"/>
                                            <constraint firstItem="lFL-jf-SYw" firstAttribute="centerX" secondItem="ZNA-OG-jPB" secondAttribute="centerX" id="cDf-Qy-J3k"/>
                                            <constraint firstItem="yJT-SA-ZoP" firstAttribute="top" secondItem="tr3-iM-0Ya" secondAttribute="bottom" constant="8" id="fIy-uD-e4G"/>
                                            <constraint firstItem="vxS-7s-twn" firstAttribute="top" secondItem="lFL-jf-SYw" secondAttribute="bottom" constant="35" id="hqb-en-ilD"/>
                                            <constraint firstItem="tr3-iM-0Ya" firstAttribute="leading" secondItem="2nr-v0-82o" secondAttribute="leading" id="qsa-Dw-ihR"/>
                                            <constraint firstItem="2nr-v0-82o" firstAttribute="centerX" secondItem="ZNA-OG-jPB" secondAttribute="centerX" id="w8F-SI-nEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZNA-OG-jPB" firstAttribute="top" secondItem="3te-dR-GBZ" secondAttribute="top" id="AFl-Xn-vjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNA-OG-jPB" secondAttribute="trailing" id="BiL-m2-Jbg"/>
                                    <constraint firstItem="ZNA-OG-jPB" firstAttribute="leading" secondItem="3te-dR-GBZ" secondAttribute="leading" id="PYf-9v-hfU"/>
                                    <constraint firstItem="ZNA-OG-jPB" firstAttribute="top" secondItem="3te-dR-GBZ" secondAttribute="top" id="TlT-2W-Nud"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNA-OG-jPB" secondAttribute="bottom" id="f61-Kv-qAs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNA-OG-jPB" secondAttribute="trailing" id="nOj-Aj-km1"/>
                                    <constraint firstItem="ZNA-OG-jPB" firstAttribute="leading" secondItem="3te-dR-GBZ" secondAttribute="leading" id="xgo-gd-oan"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3te-dR-GBZ" firstAttribute="top" secondItem="dAa-BC-Abx" secondAttribute="top" id="VuN-Gu-Z6s"/>
                            <constraint firstItem="3te-dR-GBZ" firstAttribute="leading" secondItem="dAa-BC-Abx" secondAttribute="leading" id="aWv-vD-0qh"/>
                            <constraint firstItem="3te-dR-GBZ" firstAttribute="bottom" secondItem="H8a-tW-W9Y" secondAttribute="top" id="oct-jf-Apu"/>
                            <constraint firstAttribute="trailing" secondItem="3te-dR-GBZ" secondAttribute="trailing" id="yZ9-kg-XMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="yJT-SA-ZoP" id="4ja-U4-wr8"/>
                        <outlet property="emailTF" destination="2nr-v0-82o" id="1bt-qX-zeR"/>
                        <outlet property="gifView" destination="olq-9j-FxI" id="4ea-64-OKh"/>
                        <outlet property="passwordTF" destination="tr3-iM-0Ya" id="2gP-0F-qk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzf-Av-pKt" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IIO-6z-iEV">
                    <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Find ride nearby "/>
                </button>
            </objects>
            <point key="canvasLocation" x="110" y="59"/>
        </scene>
        <!--Map-->
        <scene sceneID="gcs-1A-m6e">
            <objects>
                <viewController id="tsU-bu-adb" customClass="MapViewController" customModule="RideWithMeGood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeC-bJ-NBC"/>
                        <viewControllerLayoutGuide type="bottom" id="FrN-W6-2zY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ca-P2-i4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-nt-RWp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="w98-se-k7y">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dmi-gy-J2h">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jh9-2L-ujm">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Nearby"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="MyRidesBarItem" style="plain" id="oWf-XU-fi6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PUy-SG-yN1">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="My Rides"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="tsU-bu-adb" id="0P3-cB-2K1"/>
                                </connections>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-wT-OCL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-8a-lSW">
                                <rect key="frame" x="0.0" y="357" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrN-W6-2zY" firstAttribute="top" secondItem="hPn-wT-OCL" secondAttribute="bottom" id="H7D-gU-NGO"/>
                            <constraint firstItem="hPn-wT-OCL" firstAttribute="leading" secondItem="1Ca-P2-i4t" secondAttribute="leading" id="KnP-Dz-k0n"/>
                            <constraint firstItem="hPn-wT-OCL" firstAttribute="top" secondItem="q3D-nt-RWp" secondAttribute="bottom" id="KrZ-nD-M7H"/>
                            <constraint firstItem="q3D-nt-RWp" firstAttribute="top" secondItem="QeC-bJ-NBC" secondAttribute="bottom" id="aRA-Ss-RwL"/>
                            <constraint firstItem="q3D-nt-RWp" firstAttribute="leading" secondItem="1Ca-P2-i4t" secondAttribute="leading" id="jDQ-fS-Td8"/>
                            <constraint firstAttribute="trailing" secondItem="q3D-nt-RWp" secondAttribute="trailing" id="pPr-pg-gdR"/>
                            <constraint firstAttribute="trailing" secondItem="hPn-wT-OCL" secondAttribute="trailing" id="u23-fk-rp1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="KkR-Vc-aI4"/>
                    <connections>
                        <outlet property="infoRef" destination="LDt-8a-lSW" id="Ahz-BH-H9G"/>
                        <outlet property="map" destination="hPn-wT-OCL" id="afZ-iQ-hFC"/>
                        <outlet property="navBar" destination="q3D-nt-RWp" id="u0j-Ki-VAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y06-cx-RBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="848"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kcR-AK-shy">
            <objects>
                <viewController id="Lnd-X7-TUC" customClass="SignUpViewController" customModule="RideWithMeGood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNN-2L-3hM"/>
                        <viewControllerLayoutGuide type="bottom" id="TwX-4I-xrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUm-R9-5we">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-xu-qNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-go-nJK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courier.gif" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-VJ-2UZ">
                                                <rect key="frame" x="0.0" y="135" width="375" height="281"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MMp-VJ-2UZ" secondAttribute="height" multiplier="375:281" id="gKx-Tj-bb4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtlzenlogo" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-0p-2c0">
                                                <rect key="frame" x="51" y="8" width="273" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0lF-0p-2c0" secondAttribute="height" multiplier="273:160" id="tPd-te-2kR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teH-wc-1Kg">
                                                <rect key="frame" x="182" y="237" width="164" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nal-sS-jBh">
                                                <rect key="frame" x="71" y="311" width="234" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-pi-yg9">
                                                <rect key="frame" x="71" y="369" width="234" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-Ie-TAL">
                                                <rect key="frame" x="71" y="427" width="234" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-1c-6Wm">
                                                <rect key="frame" x="118" y="489" width="137" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountBtnPressed:" destination="Lnd-X7-TUC" eventType="touchUpInside" id="d8X-dG-mG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-Ok-1sW">
                                                <rect key="frame" x="42" y="146" width="119" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeProfilePicPressed:" destination="Lnd-X7-TUC" eventType="touchUpInside" id="x8S-TV-gwM"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile Pic@1x" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-dw-6Er">
                                                <rect key="frame" x="42" y="146" width="119" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usb-yy-HJg">
                                                <rect key="frame" x="42" y="265" width="105" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-A5-Uah">
                                                <rect key="frame" x="183" y="191" width="164" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-hK-vo5">
                                                <rect key="frame" x="118" y="527" width="137" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Lnd-X7-TUC" eventType="touchUpInside" id="m4V-x7-Kw3"/>
                                                    <action selector="createAccountBtnPressed:" destination="Lnd-X7-TUC" eventType="touchUpInside" id="1eK-ds-Keb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.50588235290000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MMp-VJ-2UZ" secondAttribute="trailing" id="3Wi-VT-ysb"/>
                                            <constraint firstItem="MMp-VJ-2UZ" firstAttribute="top" secondItem="0lF-0p-2c0" secondAttribute="bottom" constant="-33" id="6JD-vT-u2h"/>
                                            <constraint firstItem="0lF-0p-2c0" firstAttribute="top" secondItem="0aE-go-nJK" secondAttribute="top" constant="8" id="GQX-Iz-dtb"/>
                                            <constraint firstItem="MMp-VJ-2UZ" firstAttribute="leading" secondItem="0aE-go-nJK" secondAttribute="leading" id="d6I-SG-QaA"/>
                                            <constraint firstItem="0lF-0p-2c0" firstAttribute="leading" secondItem="0aE-go-nJK" secondAttribute="leading" constant="51" id="dw7-Lk-bsn"/>
                                            <constraint firstAttribute="trailing" secondItem="0lF-0p-2c0" secondAttribute="trailing" constant="51" id="kIX-H2-q1K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0aE-go-nJK" secondAttribute="trailing" id="7ed-yi-SGP"/>
                                    <constraint firstItem="0aE-go-nJK" firstAttribute="top" secondItem="9ow-xu-qNC" secondAttribute="top" id="GOQ-vD-diB"/>
                                    <constraint firstAttribute="trailing" secondItem="0aE-go-nJK" secondAttribute="trailing" id="Llq-sC-VOl"/>
                                    <constraint firstItem="0aE-go-nJK" firstAttribute="top" secondItem="9ow-xu-qNC" secondAttribute="top" id="Oh6-MM-dox"/>
                                    <constraint firstItem="0aE-go-nJK" firstAttribute="leading" secondItem="9ow-xu-qNC" secondAttribute="leading" id="XLx-Qv-Wc0"/>
                                    <constraint firstItem="0aE-go-nJK" firstAttribute="leading" secondItem="9ow-xu-qNC" secondAttribute="leading" id="Y5G-jr-bDd"/>
                                    <constraint firstAttribute="bottom" secondItem="0aE-go-nJK" secondAttribute="bottom" id="gAX-pQ-Uty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.50588235290000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TwX-4I-xrJ" firstAttribute="top" secondItem="9ow-xu-qNC" secondAttribute="bottom" id="IhR-84-QVF"/>
                            <constraint firstItem="9ow-xu-qNC" firstAttribute="leading" secondItem="FUm-R9-5we" secondAttribute="leading" id="a06-tC-b2g"/>
                            <constraint firstAttribute="trailing" secondItem="9ow-xu-qNC" secondAttribute="trailing" id="lRi-bo-HIe"/>
                            <constraint firstItem="9ow-xu-qNC" firstAttribute="top" secondItem="FUm-R9-5we" secondAttribute="top" id="zKx-2O-Sub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="I5V-Ie-TAL" id="OBN-vP-ScJ"/>
                        <outlet property="emailTF" destination="nal-sS-jBh" id="ZwZ-te-hVX"/>
                        <outlet property="firstNameTF" destination="Ef0-A5-Uah" id="Hel-hU-2OC"/>
                        <outlet property="gifView" destination="MMp-VJ-2UZ" id="nZO-OV-4h4"/>
                        <outlet property="imageView" destination="4XJ-dw-6Er" id="Ga8-nH-utV"/>
                        <outlet property="lastNameTF" destination="teH-wc-1Kg" id="Ioc-Ga-Ha9"/>
                        <outlet property="passwordTF" destination="UGN-pi-yg9" id="nxE-Kn-P9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gao-Z8-r5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="848"/>
        </scene>
        <!--Password Recovery View Controller-->
        <scene sceneID="w4k-Cs-TWi">
            <objects>
                <viewController id="HfR-c2-EYn" customClass="PasswordRecoveryViewController" customModule="RideWithMeGood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSI-xP-eMN"/>
                        <viewControllerLayoutGuide type="bottom" id="kdh-j4-IdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfe-aM-801">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7da-rB-DLe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-xM-gKl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courier.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-NX-Axy">
                                                <rect key="frame" x="0.0" y="135" width="375" height="281"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Emd-NX-Axy" secondAttribute="height" multiplier="375:281" id="VHT-dL-CQc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtlzenlogo" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-WM-GkN">
                                                <rect key="frame" x="51" y="8" width="273" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vUf-WM-GkN" secondAttribute="height" multiplier="273:160" id="Xpw-Pr-zQP"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-DH-P4b">
                                                <rect key="frame" x="68" y="210" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bph-ev-3PQ">
                                                <rect key="frame" x="36" y="271" width="305" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Recover Button">
                                                    <color key="titleColor" red="0.98293346479999999" green="1" blue="0.99536528440000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recoverButtonPressed:" destination="HfR-c2-EYn" eventType="touchUpInside" id="ijk-hy-xgK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-MO-YcN">
                                                <rect key="frame" x="68" y="318" width="239" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Cancel Button">
                                                    <color key="titleColor" red="0.98293346479999999" green="1" blue="0.99536528440000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="HfR-c2-EYn" eventType="touchUpInside" id="YDW-Gy-UZ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.50588235290000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Emd-NX-Axy" secondAttribute="trailing" id="Bhi-P8-Hjg"/>
                                            <constraint firstItem="Emd-NX-Axy" firstAttribute="leading" secondItem="Ytb-xM-gKl" secondAttribute="leading" id="dNP-Gi-rWt"/>
                                            <constraint firstItem="vUf-WM-GkN" firstAttribute="top" secondItem="Ytb-xM-gKl" secondAttribute="top" constant="8" id="fKp-S6-cd4"/>
                                            <constraint firstItem="Emd-NX-Axy" firstAttribute="top" secondItem="vUf-WM-GkN" secondAttribute="bottom" constant="-33" id="nmd-HB-dPk"/>
                                            <constraint firstAttribute="trailing" secondItem="vUf-WM-GkN" secondAttribute="trailing" constant="51" id="pts-OW-xaP"/>
                                            <constraint firstItem="vUf-WM-GkN" firstAttribute="leading" secondItem="Ytb-xM-gKl" secondAttribute="leading" constant="51" id="sXp-RA-BFo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ytb-xM-gKl" secondAttribute="trailing" id="0eV-EL-Fbt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytb-xM-gKl" secondAttribute="trailing" id="Ent-AG-dIh"/>
                                    <constraint firstItem="Ytb-xM-gKl" firstAttribute="leading" secondItem="7da-rB-DLe" secondAttribute="leading" id="FLE-qT-Fs4"/>
                                    <constraint firstItem="Ytb-xM-gKl" firstAttribute="top" secondItem="7da-rB-DLe" secondAttribute="top" id="FbP-rb-4Ly"/>
                                    <constraint firstAttribute="bottom" secondItem="Ytb-xM-gKl" secondAttribute="bottom" id="fgA-q0-lNc"/>
                                    <constraint firstItem="Ytb-xM-gKl" firstAttribute="leading" secondItem="7da-rB-DLe" secondAttribute="leading" id="yvV-tu-1Qp"/>
                                    <constraint firstItem="Ytb-xM-gKl" firstAttribute="top" secondItem="7da-rB-DLe" secondAttribute="top" id="yzb-5t-AwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7da-rB-DLe" firstAttribute="bottom" secondItem="kdh-j4-IdZ" secondAttribute="top" id="9ov-oY-liS"/>
                            <constraint firstAttribute="trailing" secondItem="7da-rB-DLe" secondAttribute="trailing" id="Ot5-ax-IZS"/>
                            <constraint firstItem="7da-rB-DLe" firstAttribute="top" secondItem="qfe-aM-801" secondAttribute="top" id="P6K-5B-Pkw"/>
                            <constraint firstItem="7da-rB-DLe" firstAttribute="leading" secondItem="qfe-aM-801" secondAttribute="leading" id="yre-9u-OzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="pjf-DH-P4b" id="wbJ-g8-LnT"/>
                        <outlet property="gifView" destination="Emd-NX-Axy" id="Jzg-6N-HEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raq-to-Uaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="848"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="ofH-x9-PCc">
            <objects>
                <viewController storyboardIdentifier="UserProfile" title="UserVC" id="hvl-Cw-e3D" customClass="ProfileViewController" customModule="RideWithMeGood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLS-nX-mj6"/>
                        <viewControllerLayoutGuide type="bottom" id="tvU-ZW-Mgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t9-0w-lhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-WB-EBI">
                                <rect key="frame" x="128" y="107" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reO-gZ-scj">
                                <rect key="frame" x="54" y="283" width="236" height="30"/>
                                <state key="normal" title="Find Local bike shop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-7M-rTR">
                                <rect key="frame" x="90" y="369" width="164" height="30"/>
                                <state key="normal" title="Find events nearby"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APa-0l-wMm">
                                <rect key="frame" x="134" y="419" width="107" height="30"/>
                                <state key="normal" title="Schedule a ride"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Pic" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-Lr-APT">
                                <rect key="frame" x="240" y="124" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XqX-Lr-APT" secondAttribute="height" multiplier="436:436" id="hq0-qg-bCZ"/>
                                    <constraint firstAttribute="height" constant="128" id="yzO-8F-JTi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38307487959999997" green="0.57333666090000002" blue="0.7255648375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="reO-gZ-scj" firstAttribute="top" secondItem="XqX-Lr-APT" secondAttribute="bottom" constant="31" id="1dY-eu-OWk"/>
                            <constraint firstItem="XqX-Lr-APT" firstAttribute="top" secondItem="7t9-0w-lhL" secondAttribute="top" constant="124" id="A5d-8V-irY"/>
                            <constraint firstItem="APa-0l-wMm" firstAttribute="top" secondItem="1Sq-7M-rTR" secondAttribute="bottom" constant="20" id="BX1-7K-Yo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XqX-Lr-APT" secondAttribute="trailing" constant="-9" id="LMH-8w-8Bl"/>
                            <constraint firstItem="reO-gZ-scj" firstAttribute="centerX" secondItem="1Sq-7M-rTR" secondAttribute="centerX" id="PsT-z9-9TY"/>
                            <constraint firstItem="reO-gZ-scj" firstAttribute="leading" secondItem="7t9-0w-lhL" secondAttribute="leadingMargin" constant="38" id="TLZ-fM-u2Q"/>
                            <constraint firstItem="XqX-Lr-APT" firstAttribute="leading" secondItem="Qx2-WB-EBI" secondAttribute="trailing" constant="33" id="VZK-qf-7TU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reO-gZ-scj" secondAttribute="trailing" constant="69" id="Yte-Uu-wdb"/>
                            <constraint firstItem="1Sq-7M-rTR" firstAttribute="leading" secondItem="7t9-0w-lhL" secondAttribute="leadingMargin" constant="74" id="j5L-Eo-khh"/>
                            <constraint firstItem="APa-0l-wMm" firstAttribute="centerX" secondItem="7t9-0w-lhL" secondAttribute="centerX" id="lxJ-4H-ptq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Profile" image="Profile Tab Icon" id="Cln-db-AGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXa-I2-DO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="848"/>
        </scene>
        <!--Messages-->
        <scene sceneID="OOO-NX-mDu">
            <objects>
                <viewController id="Ibn-eS-3su" customClass="MessagesVC" customModule="RideWithMeGood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNK-Oh-LPp"/>
                        <viewControllerLayoutGuide type="bottom" id="PYh-fe-4Ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcj-br-Xez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messagesicon" id="fc8-la-lQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVf-kk-fVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-699"/>
        </scene>
        <!--Weather-->
        <scene sceneID="EzF-ID-YNO">
            <objects>
                <viewController id="2YR-0G-zR6" customClass="WeatherVC" customModule="RideWithMeGood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCe-M0-eXw"/>
                        <viewControllerLayoutGuide type="bottom" id="HFe-iW-Xbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXX-9h-TWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Weather" image="weathericon" id="xdB-OV-dtP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVd-kS-AnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="59"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xer-7X-tuA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="XDv-s9-YTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dLL-Pw-5xV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tsU-bu-adb" kind="relationship" relationship="viewControllers" id="ChN-gE-Hhw"/>
                        <segue destination="2YR-0G-zR6" kind="relationship" relationship="viewControllers" id="Bbq-WJ-dt1"/>
                        <segue destination="Ibn-eS-3su" kind="relationship" relationship="viewControllers" id="3Vo-ST-Uma"/>
                        <segue destination="hvl-Cw-e3D" kind="relationship" relationship="viewControllers" id="HWJ-4I-s4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8Y-ez-IDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Button" width="239" height="30"/>
        <image name="Login" width="239" height="30"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="Profile Pic" width="218" height="218"/>
        <image name="Profile Pic@1x" width="218" height="218"/>
        <image name="Profile Tab Icon" width="25" height="25"/>
        <image name="Recover Button" width="239" height="30"/>
        <image name="courier.gif" width="800" height="600"/>
        <image name="messagesicon" width="25" height="25"/>
        <image name="mtlzenlogo" width="960" height="560"/>
        <image name="weathericon" width="25" height="20"/>
    </resources>
</document>
